services:
  story-maker-frontend:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "5173:5173"
    volumes:
      - ./:/app
      - story_maker_frontend_modules:/app/node_modules
    environment:
      - NODE_ENV=development
      - WATCHPACK_POLLING=true
    container_name: story_maker_frontend

volumes:
  story_maker_frontend_modules:
    name: story_maker_frontend_modules